REACT_APP_STRIPE_PUBLIC_KEY=<YOUR_STRIPE_PUBLIC_KEY>
REACT_APP_USETESTVISA_ENDPOINT=<FUNCTION_ENDPOINT_WITH_PREFILLED_DATA>
REACT_APP_CREATE_CHARGE_ENDPOINT=<FUNCTION_ENDPOINT_TO_CREATE_STRIPE_CHARGE>